<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/frontend/css/fabian_inicio.css">
    <link rel="shortcut icon" href="/frontend/css/media/house-icon.ico" type="image/x-icon">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="logotituloul">
            <div class="logti">
                <!--<h1 class="nombre">CheckHou</h1>-->
                <img class="logo" src="/frontend/css/media/logo.png" alt="Logo de CheckHou">
            </div>
            <nav class="nav">
                <ul class="ul">
                    <li class="navitem"><a class="navlink" href="/frontend/html/verification.html">Verificar</a></li>
                    <li class="navitem"><a class="navlink" href="/frontend/html/signup.html">Registro</a></li>
                    <li class="navitem"><a class="navlink" href="/frontend/html/inicio.html">Inicio</a></li>
                   
                </ul>
            </nav>
        </div>
        
    </header>

    <h1 class="id">Verificación</h1>
    
    <div class="idi">
        <label for="userId">Enter User ID:</label>
        <input type="number" id="userId" placeholder="User ID">
        <button id="boton111" onclick="searchUser()">Enviar</button>
    </div>
    <div id="userList"></div>

<script src="/frontend/js/script.js"></script>
</body>
</html>